[gd_scene format=3 uid="uid://hcq7e6sw3a7o"]

[ext_resource type="Script" uid="uid://btdw0t6cgc0s" path="res://scripts/game_manager.gd" id="1_oj352"]
[ext_resource type="PackedScene" uid="uid://bkju4sqlx0nrp" path="res://scenes/gui.tscn" id="2_e5fcp"]

[node name="GameManager" type="Node" unique_id=990570114]
script = ExtResource("1_oj352")

[node name="GUI" parent="." unique_id=748578917 instance=ExtResource("2_e5fcp")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1385085301]
volume_db = -10.0
