[gd_scene format=3 uid="uid://bad7s2gh2idvl"]

[ext_resource type="Script" uid="uid://bn8p6tcvtewkm" path="res://scripts/how_to_play.gd" id="1_d4i75"]

[node name="HowToPlay" type="Control" unique_id=1691129828]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4i75")

[node name="Label" type="Label" parent="." unique_id=1688991505]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 172.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1697655172]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -152.0
offset_right = 365.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "[b][color=#da88ea]Survive the forest:[/color][/b] Defeat toxic monsters using your pink magic.

[b][color=#da88ea]Gather energy:[/color][/b] Collect Sun Gold Fragments to power up the portal.

[b][color=#da88ea]Escape:[/color][/b] Enter the illuminated portal to reach the next level!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1050951914]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -122.0
offset_right = 170.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.85490197, 0.53333336, 0.91764706, 1)
theme_override_font_sizes/font_size = 40
text = "Back to menu"

[node name="GridContainer" type="GridContainer" parent="." unique_id=29131696]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 23.0
offset_right = 168.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 2
columns = 2

[node name="Movement" type="Label" parent="GridContainer" unique_id=562014417]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Movement"
horizontal_alignment = 2
uppercase = true

[node name="Label" type="Label" parent="GridContainer" unique_id=1515313655]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "[A][D] or  [LEFT][RIGHT]"

[node name="Jump" type="Label" parent="GridContainer" unique_id=521044751]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Jump"
horizontal_alignment = 2
uppercase = true

[node name="Label3" type="Label" parent="GridContainer" unique_id=1728935282]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "[W] or [UP]"

[node name="Sprint" type="Label" parent="GridContainer" unique_id=1919732491]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Sprint"
horizontal_alignment = 2
uppercase = true

[node name="Label2" type="Label" parent="GridContainer" unique_id=2123496598]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "[SHIFT]"

[node name="Shoot" type="Label" parent="GridContainer" unique_id=1411018309]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Shoot"
horizontal_alignment = 2
uppercase = true

[node name="Label4" type="Label" parent="GridContainer" unique_id=953788067]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "[E]"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
