[gd_scene format=3 uid="uid://5qafcuw4h25c"]

[ext_resource type="Script" uid="uid://k0ph50u02cv1" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Node2D" unique_id=773524043]
script = ExtResource("1_l6cm7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=259221388]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1140292168]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -249.5
offset_top = 102.0
offset_right = 249.5
offset_bottom = 212.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85452086, 0.5338497, 0.9192368, 1)
theme_override_colors/font_shadow_color = Color(0.6514241, 0.29678825, 0.6934311, 0.6431373)
theme_override_colors/font_outline_color = Color(0.16168436, 0, 0.96990246, 1)
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 80
text = "Archibald's adventure"

[node name="Play" type="Button" parent="CanvasLayer" unique_id=1188924645]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -31.5
offset_right = 120.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.85490197, 0.53333336, 0.91764706, 1)
theme_override_colors/font_hover_color = Color(0.85490197, 0.53333336, 0.91764706, 1)
theme_override_colors/font_hover_pressed_color = Color(0.85490197, 0.53333336, 0.91764706, 1)
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Controls" type="Button" parent="CanvasLayer" unique_id=1699364349]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 71.0
offset_right = 121.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.85490197, 0.53333336, 0.91764706, 1)
theme_override_colors/font_hover_color = Color(0.85490197, 0.53333336, 0.91764706, 1)
theme_override_colors/font_hover_pressed_color = Color(0.85490197, 0.53333336, 0.91764706, 1)
theme_override_font_sizes/font_size = 30
text = "How to play"

[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Controls" to="." method="_on_controls_pressed"]
